MONGO_URI=mongodb+srv://vandetechnologies:vandetechnologies@authcluster.zk65u.mongodb.net/Classcify?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret

ADMIN_EMAIL=admin@classcify.edu.in
ADMIN_INITIAL_PASSWORD=123456

PORT=5000

NODE_ENV=development

TWILIO_SID=AC929e236c73f56b3ecf355a81d3cc39ef
# TWILIO_MESSAGING_SID=MG3fd1665dfdaac6c3ab7d07598de257db
TWILIO_AUTH_TOKEN=98a1670ab7d10c0e1f420cc37892e5ae
TWILIO_PHONE=+18572563392


SMTP_PORT=465
SMTP_HOST='smtp.gmail.com'
SMTP_PASS='axmfrhexgrhrgnrn'
SENDER_EMAIL='zenerationmedia@gmail.com'


CLOUDINARY_CLOUD_NAME=dvz8jhipk
CLOUDINARY_API_KEY=165181745297855
CLOUDINARY_API_SECRET=FCelwmL0t72LUELPMRQxwdug8WE